### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS
PROJECT_BASE_URL=localhost
WEB_DOCUMENT_ROOT='/var/www/html/web'
ENV_URL=localhost
APP_ENV=local

PROJECT_NAME=recette_maroc

APACHE_PORT=8080
DRUPAL_PORT=8081

DB_NAME='recette_maroc'
DB_USER='admin'
DB_ROOT_USER='root'
DB_PASSWORD='admin'
DB_ROOT_PASSWORD='root'
DB_HOST='localhost'
DB_PORT=3308
DB_DRIVER=mysql

ADMINER_PORT=9095

XDEBUG_PORT=9003
XDEBUG_REMOTE_HOST=host.docker.internal

### MySQL ----
MYSQL_TAG=latest


